<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prince's website</title> 
    <link rel="stylesheet" href="Myfile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
    
  </head>
  <body>
    <section class="top-container" >
      <header id="first_part">
        <img class="top-cloud" src="cloud.jpeg" alt="top_cloud">
        <h1>I'm Prince Kumar Sharma</h1>
        <h2>A programmer</h2>
        <img class="bottom-cloud" src="cloud.jpeg" alt="bottom_cloud">
        <img class="mountain" src="Mountain.jpeg" alt="mountain">
      </header>
    </section>

    <section class="middle-part">
      <div class="profile">
        <img class="profile-img" src="me.png" alt="profile-dp">
        <h2>Hello.</h2>
        <p class="intro"> I'm Prince Kumar Sharma from India. I am currently doing b.tech in Computer Science & Engineering from CALCUTTA INSTITUTE OF ENGINEERING AND MANAGEMENT. I love sports and games. I live to travel new places and make new friend.</p>
      </div>
      <hr>

      <div class="skills">
        <h2 style="color: orange;">My Skills</h2>
        <div class="skill-row"  >
          <img class="skill-1" src="programmer.jpg" alt="image">
          <h3>Software Engineer</h3>
          <p >I am getting trained as a software engineer. I know multiple programming languages like C, C++, HTML, etc. I love to create new websites and new applications using all my coding knowledge. Wish to have my own startup onme day. I want to built an android app which will be beneficial for the human kind.</p>

        </div>

        <div class="skill-row">
          <img class="skill-2" src="dress.jpg" alt="dress">
          <h3>Games & Sports</h3>
          <p >I love to play  many games like cricket, football, kabbadi, badminton , but the most like to play Taekwondo. I am a three times state chamion in my weight category. One day i wish to win National Championship for India and for my family. I was a sporty child and still I'm a sporty guy. Just want to play this games as long as possible in my life. After some years when i will be self independent the i would organise a Championship for the students from all over India.</p>
        </div>

        <div class="skill-row">
          <img class="skill-3" src="travel.jpg" alt="travel">
          <h3>Travelling</h3>
          <p >I love to visit new places. Till now when I am 22, visited 12 states of India.My parents always support me in my all decisions in life. They never I love to go on long drives with friends and family. Whenever I drive or ride it just kills all my stress and anxiety and makes me feel fresh and full of life.</p>
        </div>

        <div class="skill-row">
          <img class="skill-4" src="goal.jpg " alt="goal">
          <h3>My Goals</h3>
          <p >I want to Become a software engineer in future. My wish from the core of my heartis to work with GOOGLE. I want to open my own starup after my college gets over. I want to built awebsite for my startup at least 3 android app for mankind. And at last but not least I want to become a billionaire</p>
        </div>
        <div class=towel>
          
          <h2>Get in touch</h2>
          <h3>If you are pationnate to crate your own website</h3>
          <p>Love web designing, coding as much as i do? Let's start together we this new skill.We can share our stories while we code together.</p>
          <a href="#" class="contact-me">contact me</a>
        </div>
          


      </div>


      
        
      
    
    
     


    </section>
    <footer>
      <a href="#">facebook</a>
      <a href="#">Twitter</a>
      <a href="#">Linked In</a>
      <p>@ 2021 Copyright . All rights are reserved</p>
    </footer>

    

  </body>
</html>
